//清除浮动
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}


.logo{
    display: inline-block;
    height: 40px;
    width: 61px;
    background-image: url(https://blz.nosdn.127.net/1/fsbnet/icon-sprite.png);
    background-repeat: no-repeat;
    background-position: -18px -75px;
}
header{
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 40px;
    font-size: 15px;
    // background-color: rgba(0,0,0,.7);
    background-color: rgba(36, 23, 18,0.7);
    z-index: 5;
    .nav-head{
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 40px;
        z-index: 4;
        a{
            color:rgba(255,255,255,.7);
            transition: 0.3s;     
        }
        a:visited{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }
        .head-item{
            width: 500px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        .head-profileItems{
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
    }
    .hide-bg{
        display: none;
        position: fixed;
        // z-index:3;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
    }
    .nav-game{
        display: none;
        width: 100%;
        height: 270px;
        background-color: #151922;
        position: relative;
        z-index: 12;
       
        .nav-game-content{
            width: 1600px;
            margin:0 auto;
            box-sizing: border-box;
            padding:40px 40px;
            display: flex;
            justify-content: space-between;
            z-index: 2;
            a{
                width: 154px;
                height: 180px;
                cursor: pointer;
                box-sizing: border-box;
                border: 1px solid rgba(0,0,0,.5);
            }
            a:hover{
                border: 1px solid rgba(255,255,255,.3);
            }
            img{
                width: 152px;
                height: 178px;
            }
        }
       
    }
    .nav-competion{
        display: none;
        position: relative;
        z-index: 12;
        width: 100%;
        height: 330px;
        background-color: #1A202A;
        box-sizing: border-box;
        border-top: solid 1px rgba(255,255,255,.08);
        border-bottom: solid 1px rgba(255,255,255,.08);
        .competion-content{
            width: 1600px;
            height: 290px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            
            margin: 0 auto;
            a{
                width: 192px;
                height: 290px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                transition: all .4s ease;
                .left{
                    padding-top: 20px;
                    p{
                        font-size: 14px;
                        color:rgba(254,254,254,.7);
                        text-align: center;
                    }
                    img{
                        width: 192px;
                        height: 192px;
                    }
                }
                .right{
                    display: block;
                    opacity: 0;
                    height: 100%;
                    width: 0px;
                    background-color: #151A23;
                    transition: all .4s ease;
                    img{
                        width: 100px ; 
                        cursor: pointer;
                    }
                    img:hover{
                        background-color:#21262E;
                    }
                }
            }
            a:hover .left{
                background-color: #292F3C;
            }
            a:hover .right{
                width:100px;
                opacity: 1;
            }
            a:hover{
                width: 292px;
            }
        }
        .competion-link{
            width: 100%;
            height: 55px;
            box-sizing: border-box;
            border-top: solid 1px rgba(255,255,255,.08);
            border-bottom: solid 1px rgba(255,255,255,.08);
            .competion-link-content{
                width: 280px;
                height: 55px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                
                line-height: 40px;
                a{
                    span{
                        color:rgba(254,254,254,.7)
                    }
                    .top1{
                        background: url(../img/top1.png);
                        width: 25px;
                        height: 25px;
                        margin-right: 5px;
                        margin-top: 7px;
                        float: left;
                    }
                    .top2{
                        background: url(../img/top2.png);
                        width: 25px;
                        height: 25px;
                        margin-right: 5px;
                        margin-top: 7px;
                        float: left;
                    }
                }
            }
        }
        
    }
    .profile-content{
        display: none;
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
        .nav-card{
            width: 320px;
            height: 170px;
            box-sizing: border-box;
            border: 1px solid rgba(255,255,255,.08);
            background-color: #232C3B;
            float: right;
            .login{
                width: 100%;
                height: 70px;
                box-sizing: border-box;
    
                button{
                    width: 280px;
                    height: 40px;
                    margin-top: 15px;
                    margin-left: 18px;
                    border: 0;
                    background-color: #0E86CA;
                    color: #fff;
                    cursor: pointer;
    
                    &:hover{
                        background-color: #00aeff;
                    }
                }
            }
            a{
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                border-top:1px solid rgba(255,255,255,.08);
                padding:0 20px;
                display: flex;
                justify-content: start;
                line-height: 50px;
                &:hover{
                    background-color: rgba(255,255,255,.05);
                }
            }
            .icon{
                display: inline-block;
                color: #00aeff;
                transition: color .2s,background-color .2s;
                width: 1.5em;
                height: 1.5em;
                margin-right: 5px;
                background-image: url(https://blz.nosdn.127.net/1/fsbnet/icon-sprite.png);
                background-repeat: no-repeat;
                margin-top: 14px;
                margin-right: 10px;
            }
            .count{
                background-position: -141px -14px;
               
            }
            .regist{
                background-position: -198px -16px;
            }
            span{
                display: block;
                color: rgba(254,254,254,.7);
            }
        }
    }
    
}
.nav-icon{
    width: 14px;
    height: 7px;
    display: inline-block;
    background-image: url(https://blz.nosdn.127.net/1/fsbnet/icon-sprite.png);
    background-position: -147px -131px;
    background-repeat: no-repeat;
}

.icon-isActive{
    background-position: -147px -145px;
}

//main
.header-video{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 850px;
    .video-1{
        position: absolute;
        display: block;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
    }
    .header-video-content{
        z-index:2;
        position: absolute;
        top:60%;
        left: 50%;
        transform: translate(-50%,-50%);
        .content-logo{
            width: 660px;
            
        }
        .content-button{
            position: absolute;
            margin-top: 20px;
            width: 600px;
            height: 50px;
            padding:0 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            button{
                width: 180px;
                height: 40px;
                border: 0;
                color:#fff;
                cursor: pointer;
               border-radius: 2px;
               font-weight: 700;
               font-size: 14px;
            }
            .btn1{
                background-color: #00a5e2;
            }
            .btn1:hover{
                background-color: #0cbdff;
            }
            .btn2{
                background-color: #FF9C00;
            }
            .btn2:hover{
                background-color: #ffb033
            }

        }
    }
    .video-control{
        position: absolute;
        width: 100px;
        height: 50px;
        left: 13%;
        bottom: 2%;
        z-index: 2;
        cursor: pointer;
        .control-bg{
            display: block;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            background-image: url(https://overwatch.nosdn.127.net/1/assets/img/icons/menus/video_control_icon.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            float: left;
        }
        .isClick{
            background-position: 0 -32px;
        }
        span{
            font-size: 16px;
            color:#fff;
            line-height: 32px;
        }
    }
}
//hiden
.hiden{
    display: none;
    height: 50px;
    width: 100%;
}
//选中显示
.sub-isActive{
    display: block!important;
}
.nav-menu{
    position: relative;
    top: 40px;
    max-width: 1600px;
    min-width: 980px;
    height: 50px;
    margin:0 auto;
    z-index: 2;
    background-color: #F2F1ED;
    transition: all .1s ease;
    .menu-logo{
        width: 53px;
        height: 48px;
        float: left;

        .nav-logo{
            width: 53px;
            height: 48px;
            border: 1px solid #4b535d;
            display: inline-block;
            background-image: url(https://overwatch.nosdn.127.net/1/assets/img/logos/nav_logo_new.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 53px 96px;
        }
        
       
    }
    .menu-ul{
        width: 780px;
        float: left;
        display: flex;
        justify-content: start;
        align-items: center;
        >li{
            height: 100%;
            position: relative;
            font-size: 16px;
            line-height: 50px;
            padding: 0 20px;
            box-sizing: border-box;
            border-right: 1px solid rgba(51, 49, 49, 0.08);
            transition: all .2s linear;
            &:hover{
                background-color: #353C42;
            }
            &:hover a{
                color: #ff9c00;
                
            }

            &:hover a::after{
                background-position: 0 -8px;
                
            }
            >a{
                color:#4B535D;
            }
            .two-nav::after{
                content: "";
                background-image: url(https://overwatch.nosdn.127.net/1/assets/img/icons/menus/nav_arrow.png);
                width: 14px;
                height: 8px;
                background-position: 0 0;
                display: inline-block;
                margin: 3px 0 0 8px;
                transform: rotate(0);
                transition: transform ease .3s;
            }
            .sub-menu{
                width: 160px;
                display: none;
                position: absolute;
                left: 0;
                li{
                    width: 100%;
                    height: 50px;
                    padding-left: 10px;
                    background-color: #353C42;
                    box-sizing: border-box;
                    border-bottom: 1px solid#4B535D;
                    position: relative;
                    a{
                        width: 160px;
                        height: 50px;
                        color:#EDEDEE;
                        font-size: 14px;
                        display: block;
                        
                    }
                    span{
                        opacity: 0;
                        position: absolute;
                        top:-2px;
                        left: 0;
                        color:#FF9C00;
                        transition: all .2s linear;
                    }
                    &:hover span{
                        opacity: 1;
                    }
                }
            }
        }
        .is_active_li{
            background-color: #353C42;
        }
        .is_active_li .is_active_a{
            color: #ff9c00;
        }
        .is_active_li .is_active_a::after{
            background-position: 0 -8px;
            transform: rotate(180deg);
            transition: transform ease .3s;
        }
    }

    .btn{
        height: 100%;
        width: 115px;
        display: block;
        float: right;
        color:#fff;
        background-color: #F7931E;
        text-align: center;
        line-height: 100%;
        border: 0;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
}
.isScroll{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    max-width: 100%;
    z-index:11;
    transition: all .1s linear;
}
// 新闻
.news{
    width: 100%;
    height: 380px;
    margin-top: 760px;

    .news-content{
        width: 1150px;
        height: 100%;
        margin:0 auto;
        >h2{
            width: 100%;
            height: 110px;
            font-size: 48px;
            text-align: center;
            line-height: 110px;
            font-weight: 400;
        }
        .news-center{
            width:90%;
            height: 200px;
            margin-left: 60px;
            display: flex;
            justify-content: space-between;
            .box1{
                width: 330px;
                height: 180px;
                position: relative;

                img{
                    width: 330px;
                    height: 180px;
                }
                p{
                    width: 100%;
                    height: 45px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,.5);
                    color:#fff;
                    font-size: 16px;
                    line-height: 45px;
                    padding-left: 10px;
                    box-sizing: border-box;
                }
            }
        }
        >button{
            display: block;
            width: 230px;
            height: 38px;
            margin:0 auto;
            border-color: transparent;
            background-color: #00a5e2;
            color: #fff;
            text-align: center;
            line-height: 36px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            transition: all .2s linear;
            &:hover{
                background-color: #0cbdff;
            }
        }
    }
}

//运动会
.motion{
    width: 100%;
    height: 428px;
    background-color: salmon;
    background-image: url(https://blz.nosdn.127.net/1/tm/overwatch/events/2020summerGames/Summer20-HomeBanner-Desktop.jpg);
    background-size: cover;

    .motion-content{
        width: 1250px;
        height: 228px;
        padding:100px 0;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        .motion-content-right{
            width: 600px;
            height: 225px;
            >h2{
                font-size: 48px;
                font-style: italic;
                font-weight: 400;
                font-variant: normal;
                line-height: normal;
                letter-spacing: .8px;
                color: rgb(84, 88, 99);
            }
            >h3{
                color: #008384;
                font-size: 24px;
                font-weight: 400;
            }
            >p{
                width: 585px;
                height: 56px;
                line-height: 26px;
                font-size: 18px;
                padding:10px 0;
            }
            button{

                width: 150px;
                height: 40px;
                color:#fff;
                font-weight: 700;
                font-size: 18px;
                border: 3px solid #ff9c00;
                background-color: #ff9c00;
                border-radius: 2px;
                margin-top:20px;
                cursor: pointer;
                &:hover{
                    border-color: #ffb033;
                    background-color: #ffb033;
                }
            }
        }
    }
}

//英雄
.hero{
    width: 100%;
    height: 1160px;
    background-color: seagreen;
    text-align: center;
    background-image: url(https://overwatch.nosdn.127.net/1/assets/img/pages/home/candy.jpg);
    background-position: top;
    background-size: cover;
    .infor{
        width: 1250px;
        height: 420px;
        margin: 0 auto;
        position: relative;
        padding-top: 80px;
        box-sizing: border-box;
        color:#333;
        >h2{
            font-size: 56px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 60px;
        }
        p{
            width: 630px;
            height: 72px;
            margin: 0 auto;
            font-size: 24px;
            line-height: 40px;
        }
    }
    .hero-infor{
        width: 100%;
        height: 200px;
        background-image: linear-gradient(90deg,rgba(42,55,81,0) 0,rgba(42,55,81,.8) 25%,rgba(42,55,81,.8) 75%,rgba(42,55,81,0));
        background-position: 50%;
        background-size: 1920px auto;
        z-index: 0;
        position: relative;
        .hero-infor-content{
            width: 1160px;
            height: 100%;
            margin:0 auto;

            .hero-infor-text{
                float: right;
                width: 460px;
                height: 100%;
                >h2{
                    font-size: 58px;
                    font-weight: 400;
                    font-style: italic;
                    margin-top:30px;
                    color: #fff;
                    margin-bottom:20px;
                }
                >p{
                    font-size:16px;
                    color: #fff;
                }
            }
            .hero-infor-img{
                float: left;
                background: url("https://overwatch.nosdn.127.net/1/images/v2/home/overlay/mccree.png");
                min-width: 746px;
                min-height: 440px;
                position: relative;
                left: 300px;
                top:-300px;
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
        }
       
    }
    .hero-list{
        width: 1185px;
        height: 350px;
        margin:0 auto;
        padding-top:150px;
        position: relative;
        .hero-ul{
            width: 1190px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: absolute;
            .hero-li{
                display: block;
                width: 82px;
                height: 114px;
                a{
                    width: 82px;
                    height: 114px;
                    
                   .hero-img-mask{
                        position: relative;
                        width: 70px;
                        height: 84px;
                        margin: 2.4px 6px;
                        border: 3px solid #f0edf2;
                        border-left-width: 0;
                        border-right-width: 0;
                        background-color: rgba(51,51,51,.9);
                        background-clip: padding-box;
                        overflow: hidden;
                        border-radius: 7px;
                        transform: skew(25rad);
                        .hero-img{
                            display: inline-block;
                            width: calc(100% + 10px);
                            height: 100%;
                            background-size: auto 100%;
                            background-position: 50% 50%;
                            position: relative;
                            transform: skew(-25rad) translateX(-5px);
                        }
                   }
                   span{
                    position: relative;
                    display: inline-block;
                    top: -4.2px;
                    margin-left: -10px;
                    padding: 1px 10px;
                    font-size: 13px;
                    color: #333;
                    white-space: nowrap;
                   }
                }
                &.isActive .hero-img-mask{
                    transform: scale(1.2) skew(25rad);
                    background-color: #f7931e;
                }
                &.isActive span{
                    top: -8.4px;
                    border-radius: 2px;
                    background-color: #f0edf2;
                    color: #333;
                }
            }
        }
    }
}

//开始守望射击游戏
.shutgame{
    width: 100%;
    height: 250px;
    background-color: slateblue;
    position: relative;
    background: url(https://overwatch.nosdn.127.net/1/assets/img/pages/home/purchase-section-bg.jpg);
    background-size: cover;
    background-position: 50%;
    .shutgame-bg{
        width: 680px;
        height: 370px;
        position: absolute;
        bottom: 0;
        right: 0;
        background: url(https://overwatch.nosdn.127.net/1/assets/img/pages/home/brigitte-shoulder-flail.png);
    }
    .shutgame-content{
        width: 1520px;
        height: 100%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >h2{
            font-style: italic;
            font-weight: 400;
            font-size:56px;
            letter-spacing: .8px;
            color:#333;
        }
        >p{
            font-size: 24px;
            margin:15px 0;
        }
        > button{

            width: 150px;
            height: 40px;
            color:#fff;
            font-weight: 700;
            font-size: 18px;
            border: 3px solid #ff9c00;
            background-color: #ff9c00;
            border-radius: 2px;
            margin-top:20px;
            cursor: pointer;
            &:hover{
                border-color: #ffb033;
                background-color: #ffb033;
            }
        }
    }
}
//底部

footer{
    width: 100%;
    height: 360px;
    color: rgba(255,255,255,.7);
    background-color: #202020;
    .footer-content{
        width: 1000px;
        height: 100%;
        margin:0 auto;

        .footer-top{
            width: 100%;
            height: 100px;
            padding:40px 0;
            box-sizing: border-box;
            >a{
                float: left;
                margin-right: 30px;
                position: relative;
                .icon{
                    display: inline-block;
                    background-image: url(https://overwatch.nosdn.127.net/1/images/common/sprite-24-blue.png);
                    width: 24px;
                    height: 24px;
                }
                .icon-1{
                    background-position: -96px 0;
                }
                .icon-2{
                    background-position: -144px -24px;
                }
                .icon-3{
                    background-position: -24px -119px;
                }
                span{
                    display: inline-block;
                    font-weight: 400;
                    margin-left: 10px;
                    position: relative;
                    top:-6px;
                    color:#fff;
                }
            }
        }
        .footer-center{
            width: 100%;
            height: 230px;
            box-sizing: border-box;
            padding:10px 0;
            display: flex;
            justify-content: space-between;
            .center-left{
                width: 500px;
                height: 100%;
                
                .img-2{
                    height: 36px;
                    margin-left: 25px;
                }
            }
            .center-right{
                width: 630px;
                height: 100%;
                .API{
                    width: 100%;
                    height: 30px;
                    
                    a{
                        color:#fff;
                        cursor: pointer;
                        margin-right: 10px;
                    }
                }
                p{
                    font-size: 12px;
                    line-height: 20px;
                }
                .integrity{
                    padding:8px 0;
                    box-sizing: border-box;
                    a{
                        vertical-align: text-top;
                        color:rgba(254,254,254,.7);
                        &:hover{
                            color: #fff;
                        }
                        img{
                          display: inline-block;
                          padding-right:5px
                        }
                       
                    }
                    span{
                        vertical-align: inherit;
                    }
                }
            }
        }
    }

}

//点击视频播放
.videos{
    position: fixed;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.9);
    z-index:20;

    .cut{
        top: 52px;
        right: 22px;
        position: absolute;
        font-size: 36px;
        color: #fcd144;
        cursor: pointer;
        z-index: 2;
    }

    .video-content{
        max-width: 1600px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);

        video{
            width: 1260px;
            height: 708px;
        }
    }

    video:focus {
        outline: none;
    }
}