.getward{
    width: 100%;
    height: 100%;
    margin-top: -50px; 
    .top{
        width: 100%;
        height: 560px;
        background: linear-gradient(180deg,#3bbac0 0,#2a7c83);
        .top-content{
            width: 1075px;
            height: 100%;
            box-sizing: border-box;
            padding-top:177px;
            margin: 0 auto;
            position: relative;
            .top-content-left{
                width: 360px;
                height: 320px;
                float: left;
                img{
                    width: 360px;
                }

            }
            .top-content-right{
                width: 670px;
                height: 320px;
                color:#fff;
                padding-top: 65px;
                box-sizing: border-box;
                float: left;
                margin-left: 45px;
                h1{
                    font-size: 72px;
                    font-weight: 400;
                    font-style: italic;
                    color:#fff;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 17px;
                    line-height: 25px;
                }
            }
        }
    }

    .content{
        width: 100%;
        height: 1120px;
        background-image: url(https://overwatch.nosdn.127.net/1/assets/img/pages/game/endorsements/blue-pattern.jpg);
        background-size: cover;
    }
    .center{
        width: 1440px;
        height: 620px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 95px;

        h1{
            font-size: 64px;
            font-weight: 400;
            font-style: italic;
            color:#fff;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 35px;
        }
        .center-content{
            display: flex;
            justify-content: space-between;

            .item{
                width: 420xp;
                height: 290px;
                color:#fff;
                img{
                    width: 420px;
                }
                p{
                    text-align: center;
                    font-size:16px;
                    margin-top: 20px;
                    width: 420px;
                }
            }
        }

    }
    .bottom{
        width: 100%;
        height: 465px;
        border-top: 2px solid #727272;
        .bottom-content{
            width: 1500px;
            height: 465px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top:90px;
            display: flex;
            
            .bottom-left{
                width: 718px;
                height: 260px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                color:#fff;
                h1{
                    font-size: 64px;
                    font-weight: 400;
                    font-style: italic;
                    margin-bottom: 10px;
                }

                h3{
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 16px;
                    margin-bottom: 35px;
                }
            }
            .bottom-right{
                position: relative;
                top:-40px;
                left: 45px;
            }
        }
    }
       
}

.shop{
    width: 100%;
    height: 110px;
    background-image: url(https://overwatch.nosdn.127.net/1/assets/img/pages/game/endorsements/buy-bar-bg.jpg);
    background-size: cover;
    box-sizing: border-box;
    padding-top: 40px;
    button{
        display: block;
        margin:0 auto;
        width: 150px;
        height: 40px;
        color:#fff;
        outline: 0;
        background-color: #f29400;
        border: 3px solid #f29400;
        font-weight: 700;
        font-size: 18px;
        border-radius: 2px;
        cursor: pointer;
        transition: all .2s linear;
    }
    button:hover{
        border: 3px solid #ff9c00;
        background-color: #ff9c00;
    }
}