main{
    // background-color: #f2f1ed;
    background-color: #F6F6F6;
}
section{
    background-color: #f2f1ed;
}
.top-bg{
    width: 100%;
    height: 250px;
    background: url(https://overwatch.nosdn.127.net/1/images/game/about/components/page-headers/bg--desktop-d3c285ad7d.png) no-repeat top;
    margin-top: -50px;
   .top-bg-content{
       width: 1600px;
       height: 250px;
       margin: 0 auto;
       position: relative;
       h1{
           font-style: italic;
           font-size: 77px;
           line-height: 70px;
           color:#4B535D;
           text-align: center;
           left: 50%;
           top:60%;
           transform: translateX(-50%);
           font-weight: 400;
           position: absolute;
       }
   }
}

//标题样式
.title{
    font-size: 64px;
    line-height: 60px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;
    color: #4b535d;
}

//标题下面的文字样式
.description{
    font-size: 21px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0;
}

//按钮样式
.btn{
    background-color: #ff8900;
    color: #fff;
    font-weight: 700;
    border:0;
    border-radius: 2px;
    font-size: 21px;
    cursor: pointer;
}

//熟知盒子排布样式
.column-flex{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.btn:hover{
    background-color: #ffb033;
}

//图片变大效果
.change:hover{
    
}
.change{
    
}
.welcome{
    width: 100%;
    height: 530px;
    max-width: 2560px;
    margin:0 auto;
    .welcome-content{
        width: 1600px;
        height: 100%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding:90px 100px;
        .welcome-content-left{
            width: 600px;
            height: 100%;
            margin-left: 20px;
            overflow: hidden;
            position: relative;
            a>img{
                width: 600px;
                display: block;
               
            }
            a>img:hover{
                width: 610px;
            }
            a>div{
                position: absolute;
                bottom: 13px;
                left: 0;
                span{
                    display: block;
                    width: 60px;
                    background-color: #fff;
                }
            }
            a>div>img{
                display: block;
            }
        }

        .welcome-content-right{
            width: 690px;
            height: 100%;
            box-sizing: border-box;
            padding: 80px 0;

            >h2{
                margin-bottom: 15px;
            }
        }

    }
}

.select-hero{
    width: 100%;
    max-width: 2560px;
    height: 850px;
    position: relative;
    background: transparent url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/heroes-bg-9b55c70595.jpg) no-repeat top/auto 100%;
    color: #fff;
    margin:0 auto;
    .select-hero-content{
        width: 100%;
        height: 100%;
        .hero-bg{
            background-size: auto 100%;
            width: 100%;
            position: absolute;
            top: -60px;
            height: calc(100% + 60px);
            background-repeat: no-repeat;
        }
        .hero-left{        
            background-image: url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/heroes-keyart--left-512638b385.png);
            background-position: -290px bottom;
            left:0;
        }
        .hero-right{        
            background-image: url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/heroes-keyart--right-bfc1828fc6.png);
            background-position: right -250px bottom;
            right:0;
        }
        .hero-content{
            max-width: 700px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            >img{
                width: 330px;
                margin-top: -36px;
            }
            >h2{
                padding: 50px 0;
            }
            p{
                text-align: center;
                margin-top: 15px;
                width: 630px;
            }
            button{
                width: 180px;
                height: 40px;
                margin-top: 65px;
                position: relative;
            }
        }
    }
    
}

.role{  
    width: 100%;
    height: 730px;
    max-width: 2560px;
    margin:0 auto;
    .role-content{
        width: 1600px;
        height: 100%;
        margin:0 auto;
        padding: 70px 150px;
        box-sizing: border-box;
        h2{
            text-align: center;
            margin-bottom: 70px;
        }
        .role-list{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: space-between;
            >div{
                width: 410px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    display: block;
                }
                span{
                    text-align: center;
                    font-size: 24px;
                    color: #4b535d;
                    font-weight: 700;
                    margin:25px 0;
                }
                >p{
                    font-size: 18px;
                    line-height: 26px;
                }

            }
        }
    }
}

.game{
    width: 100%;
    height: 1352px;
    max-width: 2560px;
    margin:0 auto;
    background: transparent url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/modes-bg-917e990cff.jpg) no-repeat top/cover;

    .game-content{
        width: 1600px;
        height: 100%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .game-description{
            width: 630px;
            height: 230px;
            text-align: center;
            >h2{
                margin-top: 80px;
                margin-bottom: 15px;
            }
            p{
                margin-bottom: 15px;
            }
        }
        .game-list{
            width: 1005px;
            height: 1045px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            >figure{
                width: 308px;
                height: 467px;
                background-color: #fff;
                margin:0;
                display: flex;
                flex-direction: column;
                align-items:center;
               
                img{
                    margin:-5px 0 15px 0;
                }
                h2{
                    font-size: 24px;
                    line-height: 27px;
                    font-weight: 700;
                    margin-bottom: 10px;
                    text-align: center;
                }
                p{
                    font-size: 16px;
                    box-sizing: border-box;
                    padding:0 25px;
                }
                button{
                    display: block;
                    width: 250px;
                    height: 40px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.map{
    width: 100%;
    height: 820px;
    max-width: 2560px;
    margin:0 auto;

    .map-infor{
        width: 100%;
        height: 267px;
        background: transparent url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/workshop-bg-desktop-c08adab7d8.jpg) no-repeat top/cover;
        
        h2{
            color:#fff;
            margin-top: 50px;
        }
        h5{
            font-size: 24px;
            line-height: 27px;
            margin: 10px 0;
            color:#fff;                   
        }
        p{
            width: 640px;
            height: 50px;
            text-align: center;
            color: #fff;
        }
    }
    .map-content{
        width: 1600px;
        height: 490px;
        margin: 0 auto;
        box-sizing: border-box;
        padding:60px 60px;
        display: flex;
        justify-content: space-between;

        .map-content-left{
            width: 670px;
            height: 375px;
            position: relative;
            overflow: hidden;
            p>img{
                position: absolute;
                left:0;
                bottom: 0px;
            }
            a>img{
                width: 670px;
            }
            a>img:hover{
                width: 680px;
            }
        }
        .map-content-right{
            width: 710px;
            height: 100%;

            figure{
                margin: 0;
                width: 100%;
                height: 120px;
                
                div{
                    float: left;
                }
                img{
                    width: 82px;
                    margin-right: 18px;
                }
                h2{
                    font-size: 24px;
                    line-height: 27px;
                    font-weight: 700;

                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                    margin-top:10px;
                }

            }
            button{
                width: 380px;
                height: 45px;
            }
        }
    }
}

.appreciate{
    width: 100%;
    height: 1385px;
    max-width: 2560px;
    margin:0 auto;
    .appreciate-infor{
        width: 100%;
        height: 360px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            margin-top: 90px;
            margin-bottom: 5px;
        }
        p{
            width: 630px;
            height: 110px;
            text-align: center;
        }
    }
    .appreciate-list{
        width: 1260px;
        height: 460px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding:80px 0;
        figure{
            width: 385px;
            height: 285px;
            p{
                width: 340px;
                height: 45px;
                margin-top: 20px;
                text-align: center;
                font-size: 16px;
                line-height: 26px;
                margin-left: 25px;
            }
        }
    }
    .grade{
        background-color: #fff;
        width: 100%;
        height: 578px;

        .grade-content{
            width: 1600px;
            height: 100%;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding:75px 70px;
            .grade-left{
                width: 725px;
                height: 426px;

                div{
                    margin-bottom: 45px;
                    .p1{
                        font-size: 21px;
                    }
                    p{
                        width: 720px;
                        font-size: 18px;
                    }
                    h2{
                        font-size: 54px;
                        font-weight: 400;
                        font-style: italic;
                        color: #4b535d;
                        margin-bottom: 5px;
                    }
                    h3{
                        font-size: 24px;
                        line-height: 27px;
                        color: #4b535d;
                        margin-bottom: 10px;
                    }
                }
            }
            .grade-right{
                margin-top: 25px;
                position: relative;
                overflow: hidden;
                width: 640px;
                height: 360px;
                a>img{
                    width: 640px;
                }
                a>img:hover{
                    width: 650px;
                }
                p>img{
                    position: absolute;
                    left: 0;
                    bottom: 0px;
                }
            }
        }
    }
}

.ad-bg{
    width: 100%;
    height: 480px;
    max-width: 2560px;
    margin:0 auto;
    background: transparent url(https://overwatch.nosdn.127.net/1/images/game/about/pages/about/progress-banner-9b4f22497f.jpg) no-repeat top/auto 100%;
}

.getreward{
    width: 100%;
    height: 1100px;
    max-width: 2560px;
    margin:0 auto;
    background-color: #fff;
    .getreward-content{
        width: 1100px;
        height: 100%;
        margin: 0 auto;
        
        h3{
            font-size: 24px;
            line-height: 27px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        p{
            font-size: 18px;
            line-height: 26px;
        }
        .getreward-infor{
            width: 640px;
            height: 285px;
            margin-top: 70px;    
            text-align: center;
            h2{
                margin-bottom: 25px;
            }
            p{
                font-size: 21px;
                line-height: 30px;
            }
        }
        .getreward-supply{
            width: 1000px;
            height: 275px;
            margin-top: 40px; 
            display: flex;
            justify-content: space-between;
            .getreward-supply-left{
                width: 610px;
                height: 170px;
            }   
            .getreward-supply-right{
                width: 200px;
                height: 200px;
                position: relative;
                top: -92px;
                right: 107px;
                img{
                    width: 200px;
                }
            }   
        }
        .getreward-achievement{
            width: 1035px;
            height: 350px;
            display: flex;
            justify-content: space-between;
            .getreward-achievement-left{
                width: 360px;
                height: 100%;
                padding-left:70px;
                box-sizing: border-box;
                img{
                    width: 242px;
                }
            }
            .getreward-achievement-right{
                width: 640px;
                height: 100%;
                padding-top:126px;
                box-sizing: border-box;
            }
        }
    }
}

.findteam{
    width: 100%;
    height: 500px;
    max-width: 2560px;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    .findteam-content{
        width: 1400px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        padding:110px 0;
        display: flex;
        justify-content: space-between;
        .findteam-content-left{
            position: relative;
            z-index:20px;
        }

        .findteam-content-right{
            width: 578px;
            height: 250px;
            padding-top: 40px;
            p{
                margin-top: 10px;
            }
        }
    }
    .findteam-left{
        width: 100%;
        height: 100%;
        background-color: #F7931E;
        transform: skewX(-15deg);
        position: absolute;
        top:0;
        right: 55%;
    }
}

.share{
    width: 100%;
    height: 65px;
    max-width: 2560px;
    margin:0 auto;
    background-color: #141516;
    box-sizing: border-box;
    border: 1px solid hsla(0,0%,45%,.7);

    .share-icon{
        float: right;
        height: 100%;
        width: 190px;

        ul{
            height: 100%;
            width: 190px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding-top: 15px;
            span{
                color:#747475;
                line-height: 35px;
                font-size: 14px;
            }
            .icon{
                transition: background-position .3s;
                width: 36px;
                height: 32px;
                display: block;
                margin: 0;
                background: url(https://overwatch.nosdn.127.net/1/images/news/news-share.png) no-repeat 0 0;
            }
            .icon1{
                background-position: -3px -4px;
            }
            .icon1:hover{
                background-position: -3px -49px;
            }
            .icon2{
                background-position: -122px -4px;
            }
            .icon2:hover{
                background-position: -122px -49px;
            }
            .icon3{
                background-position: -161px -4px;
            }
            .icon3:hover{
                background-position: -161px -49px;
            }
        }
    }
}

//点击视频播放
.videos{
    position: fixed;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.9);
    z-index:20;

    .cut{
        top: 52px;
        right: 22px;
        position: absolute;
        font-size: 36px;
        color: #fcd144;
        cursor: pointer;
        z-index: 2;
    }

    .video-content{
        max-width: 1600px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);

        video{
            width: 1260px;
            height: 708px;
        }
    }

    video:focus {
        outline: none;
    }
}